{
  "name": "reactform",
  "version": "1.0.0",
  "description": "FormSamples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch"


  },
  "repository": {
    "type": "git",
    "url": "ReactForm"
  },
  "author": "Artral",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-webpack-babel": "0.0.2",
    "webpack-cli": "^2.0.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.1"
  }
}
